# 应用名称
VITE_APP_NAME=Valhalla User Admin

# API 基础地址
# 开发环境示例: http://127.0.0.1:4523/m1/7556538-7293971-6774098
# 测试环境示例: https://test-api.yggdrasil-labs.com/api
# 生产环境示例: https://api.yggdrasil-labs.com/api
VITE_API_BASE_URL=http://localhost:8080
